<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>108.0</x>
			<y>130.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>316.0</x>
			<y>130.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<write>a</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine1/>
	</automaton>
</structure>